.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    margin: 92px auto;
    box-sizing: border-box;
       
}
@media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 225px);
      gap: 14px;
      max-width: calc(100% - 48px*2);  
            
    }

}
@media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 352px);
      grid-template-rows: repeat(6, 264px);
      gap: 16px;
      margin: 88px auto;
      max-width: calc(100% - 24px*2);
               
    }

}
@media screen and (max-width: 767px) {
    .photo-grid {
     display: flex;
     flex-direction: column;
     padding: 0 16px 64px;
     margin: 0;
     gap: 12px;  
    }

}
